<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ntu.powerranger.walkera.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:elevation="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="1dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/com_facebook_button_login_silver_background"
                    android:gravity="bottom|center"
                    android:text="Current Position/Choose"
                    android:textColor="@color/ap_gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:text="START POINT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:elevation="30dp"
                android:padding="1dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/destinationBtn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_facebook_button_login_silver_background"
                    android:gravity="bottom|center"
                    android:text="Choose your Destination"
                    android:textColor="@color/ap_gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:text="DESTINATION"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stepWantToWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:elevation="10dp"
                android:text="Step Want to Walk: 10KM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/stepSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:dsb_min="100"
                app:dsb_max="12500"
                app:dsb_value="1"
                app:dsb_trackHeight="5dp"
                app:dsb_thumbSize="15dp"
                />

        </LinearLayout>




        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

</RelativeLayout>
