<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntu.powerranger.walkera.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            ap:backgroundColor="@color/colorPrimary"
            ap:domainTitle="domain"
            ap:legendTextColor="@color/ap_black"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="Steps Done"
            ap:title="Steps done"
            ap:titleTextColor="@color/ap_black" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="204dp"
        android:background="@mipmap/walking"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Nicholas,"
                android:textColor="@color/ap_black"
                android:textSize="35sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI: "
                android:textColor="@color/ap_black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26.67"
                android:textColor="@color/ap_black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="@color/ap_black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/ap_black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textColor="@color/ap_black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/showHeight"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:text="171"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textColor="@color/ap_black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/showWeight"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:text="78" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <Button
                android:id="@+id/logOut"
                style="@style/com_facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/com_facebook_button_like_background"
                android:text="Log out"
                android:layout_gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
